plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // 데이터/JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // 보안/검증
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ES
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // DB 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // 개발 편의
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok (엔티티가 Java + Lombok이면 app에 반드시 있어야 함)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}