# Boogle-back

./: README.md
.github/workflows/: batch-bookSyncJob.yml  batch-dailyLoadJob.yml  deploy.yml
boogle/: .gitignore  Dockerfile  Dockerfile-es  build.gradle  docker-compose.yml  lombok.config  settings.gradle  synonyms.txt  user_dic.txt
boogle/app/: build.gradle
boogle/app/src/main/java/com/boogle/boogle/: BoogleApplication.java
boogle/app/src/main/java/com/boogle/boogle/admin/api/: AdminSearchController.java
boogle/app/src/main/java/com/boogle/boogle/admin/api/dto/: DailySearchStatsResponse.java  LowQualityKeywordDto.java
boogle/app/src/main/java/com/boogle/boogle/admin/application/: AdminSearchStatisticsService.java  LowQualityKeywordAdminService.java
boogle/app/src/main/java/com/boogle/boogle/book/api/: BookController.java  BookSearchController.java
boogle/app/src/main/java/com/boogle/boogle/book/api/dto/: AggregationResponse.java  BookSearchListResponse.java  BookSearchRequest.java  BookSearchResponse.java  SuggestionResponse.java
boogle/app/src/main/java/com/boogle/boogle/book/application/: BookSearchDbImpl.java  BookSearchEsImpl.java  BookSearchService.java  BookService.java
boogle/app/src/main/java/com/boogle/boogle/book/domain/: Book.java  Category.java  ProductType.java
boogle/app/src/main/java/com/boogle/boogle/book/domain/document/: BookDocument.java
boogle/app/src/main/java/com/boogle/boogle/book/infra/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookSearchRepository.java  CategoryRepository.java
boogle/app/src/main/java/com/boogle/boogle/config/: QuerydslConfig.java  SecurityConfig.kt
boogle/app/src/main/java/com/boogle/boogle/global/error/: BoogleException.kt  ErrorTestController.kt  GlobalExceptionHandler.kt
boogle/app/src/main/java/com/boogle/boogle/global/filter/: RequestLoggingFilter.kt
boogle/app/src/main/java/com/boogle/boogle/global/jwt/: JwtAuthenticationFilter.kt  JwtProvider.kt
boogle/app/src/main/java/com/boogle/boogle/search/application/: LowQualityKeywordDailyService.java
boogle/app/src/main/java/com/boogle/boogle/search/domain/: BookDocument.java  LowQualityKeywordDaily.java  SearchLog.java  SynonymStatus.java
boogle/app/src/main/java/com/boogle/boogle/search/infra/: BookSearchRepository.java  LowQualityKeywordDailyRepository.java  SearchLogRepository.java
boogle/app/src/main/java/com/boogle/boogle/user/api/: AuthController.kt
boogle/app/src/main/java/com/boogle/boogle/user/api/dto/: LoginRequest.kt  LoginResponse.kt
boogle/app/src/main/java/com/boogle/boogle/user/application/: DiscordNotificationService.kt  UserLoginFailureService.kt  UserService.kt
boogle/app/src/main/java/com/boogle/boogle/user/domain/: User.java
boogle/app/src/main/java/com/boogle/boogle/user/infra/: UserRepository.kt
boogle/app/src/main/resources/: application-prod.yml  application-search.yml  application.yaml  logback-spring.xml
boogle/app/src/main/resources/elasticsearch/: mappings.json  settings.json
boogle/app/src/test/java/com/boogle/boogle/book/dummy/: SeedDataCollectorTest.java
boogle/app/src/test/java/com/boogle/boogle/search/application/: LowQualityKeywordDailyServiceTest.java
boogle/batch/: build.gradle
boogle/batch/src/main/java/com/boogle/boogle/batch/component/: SyncTimeManager.java
boogle/batch/src/main/java/com/boogle/boogle/batch/config/: ElasticSearchConfig.java  QuerydslConfig.java
boogle/batch/src/main/java/com/boogle/boogle/batch/job/booksync/: BookSyncJobConfig.java  BookSyncProcessor.java  BookSyncReader.java  BookSyncWriter.java
boogle/batch/src/main/java/com/boogle/boogle/batch/scheduler/: BookSyncScheduler.java
boogle/batch/src/main/java/com/boogle/boogle/batch/util/: ChosungUtil.java
boogle/batch/src/main/kotlin/com/boogle/boogle/: BatchApplication.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/: BatchApplication.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/common/: OpenForProxy.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/config/: BatchBootstrapConfig.kt  JacksonConfig.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/common/: AladinBookItemProcessor.kt  CategoryAwareBookItemWriter.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/dailyload/config/: DailyLoadJobConfig.kt  DailyLoadStep1Config.kt  DailyLoadStep2Config.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/dailyload/processor/: LowQualityKeywordDailyLastIngestedOnProcessor.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/dailyload/reader/: AladinBookSearchItemReader.kt  BookSearchReaderConfig.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/dailyload/scheduler/: DailyLoadJobScheduler.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/dailyload/writer/: LowQualityKeywordDailyLastIngestedOnWriter.kt
boogle/batch/src/main/kotlin/com/boogle/boogle/batch/job/initialload/: AladinPagingItemProcessor.kt  AladinPagingItemReader.kt  CategoryAwareBookItemWriter.kt  InitialLoadComponentsConfig.kt  InitialLoadJobConfig.kt  InitialLoadJobExecutionListener.kt  InitialLoadReaderConfig.kt  InitialLoadSkipLoggingListener.kt
boogle/batch/src/main/resources/: application-prod.yml  application-search.yml  application.yaml
boogle/batch/src/test/java/com/boogle/boogle/: BoogleApplicationTests.java
boogle/jmeter/: TG1. 데이터 규모별_Cold.jmx
boogle/src/main/java/com/boogle/boogle/: BoogleApplication.java
boogle/src/main/java/com/boogle/boogle/domain/book/: Book.java  BookController.java  BookRepository.java  BookService.java  Category.java  ProductType.java
boogle/src/main/java/com/boogle/boogle/domain/log/: Log.java
boogle/src/main/java/com/boogle/boogle/domain/search/log/: SearchLog.java
boogle/src/main/java/com/boogle/boogle/domain/search/quality/: LowQualityKeywordDaily.java  SynonymStatus.java
boogle/src/main/java/com/boogle/boogle/domain/user/: User.java
boogle/src/main/kotlin/com/boogle/boogle/: BatchApplication.kt
boogle/src/main/resources/: application.yaml
