plugins {
	id 'org.springframework.boot' version '4.0.2' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false

    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21' apply false
}

group = 'com.boogle'
version = '0.0.1-SNAPSHOT'
description = 'Boogle project for Spring Boot'

subprojects {
    repositories {
        mavenCentral()
    }

    // Java 17 통일
    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Lombok(compileOnly + annotationProcessor) 공통 뼈대
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 테스트 공통
    tasks.named('test') {
        useJUnitPlatform()
        //jvmArgs '-Xmx8g' // 더미 데이터 테스트 시 JVM 힙 메모리 증가
    }
}

// Kotlin 모듈들만 KotlinCompile 옵션 적용 (app/batch 둘 다 Kotlin 쓸 거라서)
configure([project(':app'), project(':batch')]) {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}
